OBJECT Table 3 Payment Terms
{
  OBJECT-PROPERTIES
  {
    Date=15.09.15;
    Time=12:00:00;
    Version List=NAVW19.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Payment Terms];
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code10        ;CaptionML=ENU=Code }
    { 5   ;   ;Description         ;Text50        ;CaptionML=ENU=Description }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    BEGIN
    END.
  }
}

OBJECT Page 4 Payment Terms List
{
  OBJECT-PROPERTIES
  {
    Date=15.09.15;
    Time=12:00:00;
    Version List=NAVW19.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Payment Terms;
    SourceTable=Table3;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                Name=ContentArea;
                ContainerType=ContentArea }
  }
  ACTIONS
  {
  }
  CODE
  {
    BEGIN
    END.
  }
}

OBJECT Codeunit 50000 Test Codeunit
{
  OBJECT-PROPERTIES
  {
    Date=15.09.15;
    Time=12:00:00;
    Version List=CUSTOM1.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Test Codeunit;
  }
  CODE
  {
    PROCEDURE TestFunction@1();
    BEGIN
    END;

    BEGIN
    END.
  }
}
